spring.application.name=twitter-kafka-ms
server.port=5111
spring.kafka.bootstrap-servers=broker:29092
kafka.bootstrap.servers=broker:29092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
group.id=twitime
enable.auto.commit=false
auto.commit.interval.ms=1000
twitter.bearer=${BEARER}
spring.thymeleaf.cache=false

