input {
  kafka {
        bootstrap_servers => "broker:29092"
        topics => "twitter"
        group_id => "elk-app"
  }
}

filter {

  json {
    source => "message"
  }
  mutate {
    remove_field => ["@version", "message"]
  }
}

output {
  elasticsearch {
    	  hosts => ["elasticsearch:9200"]
	  index => "<tweets-{now/d}>"
 	  user => "elastic"
    	  password => "changeme"
	  ecs_compatibility => disabled
	  ssl => true
	  cacert => "config/elasticsearch-ca.pem"
    
  }
  stdout { codec => rubydebug }
}